upstream gunicorn {
    server app:8000;
}

# server {
#
#     server_name _;
#     return 301 https://$host$request_uri;
# }


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 4G;
    }

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/media/;
    }

}